<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RepositoryUrl>https://github.com/MikuroXina/BeutlPSDTool</RepositoryUrl>
    <PackageId>mikuroxina-beutl-psdtool</PackageId>
    <Title>PSDTool loader for Beutl</Title>
    <Description>The loader for zip package of PSDTool.</Description>
    <Version>0.1.0</Version>
    <Authors>MikuroXina</Authors>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.beutl\sideloads\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PSD" Version="25.3.0" />
    <PackageReference Include="Beutl.Extensibility" Version="1.0.0" />
    <PackageReference Include="Beutl.ProjectSystem" Version="1.0.0" />
    <PackageReference Include="Beutl.Operators" Version="1.0.0" />
  </ItemGroup>

  <!-- Source: https://stackoverflow.com/a/70491844/9067735 -->
  <Target Name="CopyPackageAssembliesToResourcesForEmbedding" AfterTargets="ResolveReferences">
    <Message Text="Copying dlls to Resources directory" />
    <PropertyGroup>
      <DllOutputDir>Resources\DLL</DllOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <NugetPkgs Include="@(ReferenceCopyLocalPaths)" Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " />
      <NugetDlls Include="@(NugetPkgs)" Condition=" '%(NugetPkgs.Extension)' == '.dll' " />
    </ItemGroup>
    <MakeDir Directories="$(DllOutputDir)" />
    <Copy SourceFiles="@(NugetDlls)" DestinationFolder="$(DllOutputDir)" />
  </Target>

</Project>
